@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*, ::after , ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}


body {
    font-family: "Inter", sans-serif;
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*
Texte responsive 👍🎉🎉🎉🎉🎉
*/
.hero h1 {
    font-size: 5vw; /* La taille du texte s'adapte automatiquement */
    text-align: center;
    padding: 2rem;
    color: #2c3e50;
}


.about-section {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    border: 2px solid gray;
    width: 100%;
}



.text-content {
    width: 60%;
    font-size: 1rem;
    line-height: 1.6;
    color: #2c3e50;
}
.image-content {
    width: 40%;
}
.image-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
    }
    .text-content, .image-content {
        width: 100%; /* Les deux prennent toute la largeur */
    }
}


.navbar {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    padding: 10px 20px;
    border: 2px solid #2c3e50;
    margin-top: 40px;
    
}

.navbar .menu {
    display: flex;
    gap: 1rem;
}

.navbar .logo {
    font-weight: bold;
    color: #2c3e50;
}

.navbar .menu a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: bold;
}
.hamburger {
    display: none;
}

@media (max-width: 768px) {
    .navbar .menu {
        display: none;
    }
    .hamburger {
        display: block;
    }
}


.articles {
    display: flex;
    margin-top: 50px;
    gap: 30px;

}

.article-card {
    color: #2c3e50;
    border: 2px solid #2c3e50;
    padding: 10px;
    display: flex;
    flex: 1;
    height: 200px;
    gap: 1rem;
}
.article-card img {
    width: 40%;
    object-fit: cover;
}
/*
Avec Media query👍🎉🎉🎉🎉🎉
*/
/* @media (max-width: 768px) {
    .articles {
        flex-direction: column;
    }
    .article-card {
        flex-direction: column;
    }
    .article-card img {
        width: 100%;
    }
} */